<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group19.Shawon.ApprovePaymentController">
    <children>
        <Label layoutX="50.0" layoutY="30.0" text="Approve Payment" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="80.0" text="Project:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="projectComboBox" layoutX="110.0" layoutY="75.0" onAction="#handleProjectSelection" prefHeight="30.0" prefWidth="400.0" promptText="Select completed project" />
        <Button fx:id="refreshButton" layoutX="530.0" layoutY="75.0" onAction="#handleRefresh" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Refresh" />

        <Label layoutX="50.0" layoutY="120.0" text="Payment Details:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="150.0" text="Freelancer:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="freelancerNameField" layoutX="150.0" layoutY="145.0" editable="false" prefHeight="30.0" prefWidth="200.0" />

        <Label layoutX="380.0" layoutY="150.0" text="Project Title:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="projectTitleField" layoutX="470.0" layoutY="145.0" editable="false" prefHeight="30.0" prefWidth="280.0" />

        <Label layoutX="50.0" layoutY="190.0" text="Contract Amount:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="contractAmountField" layoutX="170.0" layoutY="185.0" editable="false" prefHeight="30.0" prefWidth="120.0" />

        <Label layoutX="320.0" layoutY="190.0" text="Work Status:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="workStatusField" layoutX="420.0" layoutY="185.0" editable="false" prefHeight="30.0" prefWidth="150.0" />

        <Label layoutX="50.0" layoutY="230.0" text="Payment Breakdown:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <TableView fx:id="paymentBreakdownTable" layoutX="50.0" layoutY="255.0" prefHeight="120.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="descriptionColumn" prefWidth="300.0" text="Description" />
                <TableColumn fx:id="amountColumn" prefWidth="100.0" text="Amount ($)" />
                <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                <TableColumn fx:id="dueDateColumn" prefWidth="100.0" text="Due Date" />
                <TableColumn fx:id="actionColumn" prefWidth="100.0" text="Action" />
            </columns>
        </TableView>

        <Label layoutX="50.0" layoutY="390.0" text="Payment Summary:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="420.0" text="Subtotal:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="subtotalField" layoutX="120.0" layoutY="415.0" editable="false" prefHeight="30.0" prefWidth="100.0" />

        <Label layoutX="250.0" layoutY="420.0" text="Platform Fee (5%):" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="platformFeeField" layoutX="370.0" layoutY="415.0" editable="false" prefHeight="30.0" prefWidth="100.0" />

        <Label layoutX="500.0" layoutY="420.0" text="Total Amount:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextField fx:id="totalAmountField" layoutX="600.0" layoutY="415.0" editable="false" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #f39c12;" />

        <Label layoutX="50.0" layoutY="460.0" text="Payment Method:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="paymentMethodCombo" layoutX="170.0" layoutY="455.0" prefHeight="30.0" prefWidth="150.0" promptText="Select method" />

        <CheckBox fx:id="confirmWorkCheckBox" layoutX="50.0" layoutY="500.0" text="I confirm that the work has been completed satisfactorily" textFill="WHITE" />
        <CheckBox fx:id="bonusCheckBox" layoutX="400.0" layoutY="500.0" text="Add bonus payment" textFill="WHITE" />
        <TextField fx:id="bonusAmountField" layoutX="550.0" layoutY="495.0" prefHeight="30.0" prefWidth="80.0" />

        <Button fx:id="approvePaymentButton" layoutX="500.0" layoutY="540.0" onAction="#handleApprovePayment" prefHeight="40.0" prefWidth="130.0" style="-fx-background-color: #27ae60; -fx-text-fill: white;" text="Approve Payment" />
        <Button fx:id="holdPaymentButton" layoutX="640.0" layoutY="540.0" onAction="#handleHoldPayment" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: #f39c12; -fx-text-fill: white;" text="Hold Payment" />
        <Button fx:id="backButton" layoutX="750.0" layoutY="540.0" onAction="#handleBack" prefHeight="40.0" prefWidth="60.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" text="Back" />

        <Label fx:id="statusLabel" layoutX="50.0" layoutY="555.0" textFill="#f39c12">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>