<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #2c3e50;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group19.Shawon.ViewHistoryController">
    <children>
        <Label layoutX="50.0" layoutY="30.0" text="My Project History" textFill="WHITE">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="80.0" text="Filter by Status:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <ComboBox fx:id="statusFilterCombo" layoutX="160.0" layoutY="75.0" onAction="#handleStatusFilter" prefHeight="30.0" prefWidth="150.0" promptText="All Projects" />

        <Label layoutX="330.0" layoutY="80.0" text="Filter by Date:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <DatePicker fx:id="fromDatePicker" layoutX="420.0" layoutY="75.0" prefHeight="30.0" prefWidth="120.0" promptText="From" />
        <DatePicker fx:id="toDatePicker" layoutX="550.0" layoutY="75.0" prefHeight="30.0" prefWidth="120.0" promptText="To" />

        <Button fx:id="searchButton" layoutX="680.0" layoutY="75.0" onAction="#handleSearch" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: #3498db; -fx-text-fill: white;" text="Search" />

        <Label layoutX="50.0" layoutY="120.0" text="Projects:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>

        <TableView fx:id="projectHistoryTable" layoutX="50.0" layoutY="145.0" prefHeight="320.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="projectTitleColumn" prefWidth="200.0" text="Project Title" />
                <TableColumn fx:id="freelancerColumn" prefWidth="130.0" text="Freelancer" />
                <TableColumn fx:id="statusColumn" prefWidth="100.0" text="Status" />
                <TableColumn fx:id="budgetColumn" prefWidth="80.0" text="Budget" />
                <TableColumn fx:id="startDateColumn" prefWidth="90.0" text="Start Date" />
                <TableColumn fx:id="endDateColumn" prefWidth="90.0" text="End Date" />
                <TableColumn fx:id="ratingColumn" prefWidth="60.0" text="Rating" />
            </columns>
        </TableView>

        <Label layoutX="50.0" layoutY="480.0" text="Project Summary:" textFill="WHITE">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TextArea fx:id="projectSummaryArea" editable="false" layoutX="50.0" layoutY="505.0" prefHeight="60.0" prefWidth="500.0" style="-fx-background-color: #34495e; -fx-text-fill: white;" wrapText="true" />

        <Label layoutX="580.0" layoutY="490.0" text="Statistics:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <Label layoutX="580.0" layoutY="515.0" text="Total Projects:" textFill="WHITE" />
        <TextField fx:id="totalProjectsField" editable="false" layoutX="680.0" layoutY="510.0" prefHeight="25.0" prefWidth="60.0" />

        <Label layoutX="580.0" layoutY="545.0" text="Completed:" textFill="WHITE" />
        <TextField fx:id="completedProjectsField" editable="false" layoutX="680.0" layoutY="540.0" prefHeight="25.0" prefWidth="60.0" />

        <Label layoutX="580.0" layoutY="575.0" text="Total Spent:" textFill="WHITE" />
        <TextField fx:id="totalSpentField" editable="false" layoutX="680.0" layoutY="570.0" prefHeight="25.0" prefWidth="80.0" />

        <Button fx:id="viewDetailsButton" layoutX="680.0" layoutY="465.0" onAction="#handleViewDetails" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="View Details" />
        <Button fx:id="backButton" layoutX="650.0" layoutY="120.0" onAction="#handleBack" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: #95a5a6; -fx-text-fill: white;" text="Back" />
    </children>
</AnchorPane>
