<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: linear-gradient(to bottom, rgba(74, 144, 226, 0.8), rgba(80, 227, 194, 0.6));" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.oop_project_group19.Naimur.ManageLeaveController">
    <children>
        <Label layoutX="280.0" layoutY="20.0" text="Manage Leave Requests" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="70.0" text="Pending Leave Requests:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>

        <TableView fx:id="leaveRequestsTable" layoutX="50.0" layoutY="100.0" prefHeight="280.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="employeeColumn" prefWidth="120.0" text="Employee" />
                <TableColumn fx:id="leaveTypeColumn" prefWidth="100.0" text="Leave Type" />
                <TableColumn fx:id="startDateColumn" prefWidth="100.0" text="Start Date" />
                <TableColumn fx:id="endDateColumn" prefWidth="100.0" text="End Date" />
                <TableColumn fx:id="daysColumn" prefWidth="60.0" text="Days" />
                <TableColumn fx:id="reasonColumn" prefWidth="120.0" text="Reason" />
            </columns>
        </TableView>

        <Label layoutX="50.0" layoutY="400.0" text="Selected Request Details:" textFill="WHITE">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>

        <Label layoutX="50.0" layoutY="430.0" text="Employee:" textFill="WHITE" />
        <Label fx:id="selectedEmployeeLabel" layoutX="120.0" layoutY="430.0" text="-" textFill="WHITE" />

        <Label layoutX="250.0" layoutY="430.0" text="Leave Type:" textFill="WHITE" />
        <Label fx:id="selectedLeaveTypeLabel" layoutX="330.0" layoutY="430.0" text="-" textFill="WHITE" />

        <Label layoutX="50.0" layoutY="460.0" text="Reason:" textFill="WHITE" />
        <Label fx:id="selectedReasonLabel" layoutX="110.0" layoutY="460.0" text="-" textFill="WHITE" />

        <Button fx:id="approveBtn" layoutX="200.0" layoutY="500.0" onAction="#onApproveRequest" prefWidth="100.0" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Approve" />
        <Button fx:id="rejectBtn" layoutX="320.0" layoutY="500.0" onAction="#onRejectRequest" prefWidth="100.0" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Reject" />
        <Button fx:id="backBtn" layoutX="540.0" layoutY="500.0" onAction="#onBack" style="-fx-background-color: #2196F3; -fx-text-fill: white;" text="Back" />
    </children>
</AnchorPane>
